{"flutter":{"platforms":{"android":{"default":{"projectId":"mango-production-95be3","appId":"1:18586642629:android:5d57fdeae26c2492fca8ac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mango-production-95be3","configurations":{"android":"1:18586642629:android:5d57fdeae26c2492fca8ac","ios":"1:18586642629:ios:a72fc1c7cc66d6fcfca8ac","macos":"1:18586642629:ios:a72fc1c7cc66d6fcfca8ac","web":"1:18586642629:web:9ceeefbd89c38f7cfca8ac","windows":"1:18586642629:web:3a45a14647ef8fb8fca8ac"}}}}}}